# Sample input configuration for fetch_pdf.rb
# Change these values to match your info.

# DO NOT COMMIT THIS FILE IF YOU HAVE PUT YOUR PASSWORD IN IT!

# You may add and remove comments and blank lines arbitrarily.
# Use full paths in all cases

# Full url to mediawiki site's index.php
http://example.com/project/index.php
# File containing list of oldids to retrieve, one per line
/users/you/oldids
# Folder to output the PDFs into
/users/you/pdfs
# File for storing cookies; will be created.
/users/you/cookiefile
# Path to the wkhtmltopdf executable 
/users/you/downloads/wkhtmltopdf-i386
# User name on the wiki
you
# Password on the wiki
hunter2
# Shell escape character for ?s:
# \ on mac and linux ; ^ on windows.
\
